# todolist

./: README.md  Todolist.sln  docker-compose.yml
sql/: VwDesempenho.sql
src/Todolist.Application/: Todolist.Application.csproj
src/Todolist.Application/Behaviors/: DomainExceptionBehavior.cs  ValidationBehavior.cs
src/Todolist.Application/Mapping/: ComentarioProfile.cs  ProjetoProfile.cs  TarefaProfile.cs
src/Todolist.Application/ObjectMapping/: ComentarioProfile.cs  ProjetoProfile.cs  TarefaProfile.cs
src/Todolist.Application/UseCases/Commands/AdicionarComentarioTarefa/: AdicionarComentarioTarefaCommand.cs  AdicionarComentarioTarefaCommandHandler.cs  AdicionarComentarioTarefaCommandValidator.cs
src/Todolist.Application/UseCases/Commands/AtualizarTarefa/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs  AtualizarTarefaCommandValidator.cs  TarefaModificadaNotification.cs  TarefaModificadaNotificationHandler.cs
src/Todolist.Application/UseCases/Commands/CriarProjeto/: CriarProjetoCommand.cs  CriarProjetoCommandHandler.cs  CriarProjetoCommandValidator.cs
src/Todolist.Application/UseCases/Commands/CriarTarefa/: CriarTarefaCommand.cs  CriarTarefaCommandHandler.cs  CriarTarefaCommandValidator.cs
src/Todolist.Application/UseCases/Commands/DeletarProjeto/: DeletarProjetoCommand.cs  DeletarProjetoCommandHandler.cs  DeletarTarefaCommandValidator.cs
src/Todolist.Application/UseCases/Commands/DeletarTarefa/: DeletarTarefaCommand.cs  DeletarTarefaCommandHandler.cs  DeletarTarefaCommandValidator.cs
src/Todolist.Application/UseCases/Notifications/: TarefaModificadaNotification.cs  TarefaModificadaNotificationHandler.cs
src/Todolist.Application/UseCases/Queries/ListarProjetosUsuario/: ListarProjetosUsuarioHandler.cs  ListarProjetosUsuarioQuery.cs  ListarProjetosUsuarioQueryValidator.cs  ProjetoViewModel.cs
src/Todolist.Application/UseCases/Queries/ListarTarefasProjeto/: ListarTarefasProjetoQuery.cs  ListarTarefasProjetoQueryHandler.cs  ListarTarefasProjetoQueryValidator.cs  ResumoTarefaViewModel.cs  TarefaViewModel.cs
src/Todolist.Application/UseCases/Queries/ListarUsuarios/: ListarUsuariosQuery.cs  ListarUsuariosQueryHandler.cs
src/Todolist.Application/UseCases/Queries/ObterDetalhesTarefa/: DetalhesTarefaViewModel.cs  ObterDetalhesTarefaQuery.cs  ObterDetalhesTarefaQueryHandler.cs
src/Todolist.Application/UseCases/Queries/ObterRelatorioDesempenho/: ObterRelatorioDesempenhoQuery.cs  ObterRelatorioDesempenhoQueryHandler.cs
src/Todolist.Application/ViewModel/: DetalhesTarefaViewModel.cs  ProjetoViewModel.cs  ResumoTarefaViewModel.cs  UsuarioViewModel.cs
src/Todolist.Domain/: Todolist.Domain.csproj
src/Todolist.Domain/Aggregates/: Projeto.cs  Tarefa.cs  Usuario.cs
src/Todolist.Domain/Entities/: Comentario.cs  FuncaoUsuario.cs  HistoricoTarefa.cs  StatusTarefa.cs  TipoPrioridade.cs
src/Todolist.Domain/Enum/: FuncaoUsuarioEnum.cs  StatusTarefaEnum.cs  TipoPrioridadeEnum.cs
src/Todolist.Domain/Repositories/: IProjetoRepository.cs  IRelatorioDesempenhoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
src/Todolist.Domain/Shared/: CommandBase.cs  DomainException.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Todolist.Domain/ValueObjects/: CorHexadecimal.cs  Modificacao.cs  StatusProjeto.cs  StatusTarefaEnum.cs  TemposDaTarefa.cs  TimelineTarefa.cs
src/Todolist.Domain/Views/: RelatorioTarefasConcluidasView.cs
src/Todolist.Infrastructure/: Todolist.Infrastructure.csproj
src/Todolist.Infrastructure/Context/: TodolistDbContext.cs
src/Todolist.Infrastructure/Mappings/: ComentarioMapping.cs  FuncaoUsuarioMapping.cs  HistoricoTarefaMapping.cs  PrioridadeMapping.cs  ProjetoMapping.cs  StatusTarefaMapping.cs  TarefaMapping.cs  UsuarioMapping.cs
src/Todolist.Infrastructure/Migrations/: 20241005214232_InitialCreate.Designer.cs  20241005214232_InitialCreate.cs  20241007040740_Initial.Designer.cs  20241007040740_Initial.cs  TodolistDbContextModelSnapshot.cs
src/Todolist.Infrastructure/Repository/: ProjetoRepository.cs  RelatorioDesempenhoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
src/Todolist.Tests/: ProjetoTests.cs  Todolist.Tests.csproj
src/Todolist.WebAPI/: Dockerfile  Program.cs  Todolist.WebAPI.csproj  appsettings.json
src/Todolist.WebAPI/Controllers/: ProjetoController.cs  TarefaController.cs  UsuarioController.cs
src/Todolist.WebAPI/Extensions/: DatabaseExtensions.cs  ResultExtensions.cs
src/Todolist.WebAPI/Middleware/: ValidationExceptionMiddleware.cs
src/Todolist.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
