<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todolist.Domain\Todolist.Domain.csproj" />
    <ProjectReference Include="..\Todolist.Infrastructure\Todolist.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\DeletarProjeto\" />
    <Folder Include="UseCases\Commands\AdicionarComentarioTarefa\" />
    <Folder Include="UseCases\Commands\DeletarComentarioTarefa\" />
  </ItemGroup>

</Project>
