<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todolist.Domain\Todolist.Domain.csproj" />
    <ProjectReference Include="..\Todolist.Infrastructure\Todolist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
